/* ContactUsPage.css */
.contact-container {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .contact-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #4a90e2;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-field {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .form-field input,
  .form-field textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-field textarea {
    height: 150px;
    resize: vertical;
  }
  
  .submit-btn {
    background-color: #50e3c2;
    color: white;
    padding: 10px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #3ca89e;
  }
  
  .form-status {
    margin-top: 20px;
    font-size: 1rem;
    color: #50e3c2;
  }
  