/* EditProfile.css */

/* Container for the entire form */
.edit-profile-container {
  background-color: white !important; /* Background color of the container */
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center; /* Centering form content */
}

/* Heading */
.edit-profile-container h4 {
  color: #8a5e3b !important; /* Heading color */
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
}

/* Input fields container */
.MuiTextField-root {
  background-color: white !important; /* Input field background */
  margin-bottom: 15px;
  width: 80%; /* Reduce width to make inputs smaller */
  margin-left: auto; /* Center input fields */
  margin-right: auto; /* Center input fields */
}

/* Input field styling */
.MuiInputBase-root {
  font-size: 14px; /* Smaller font size for inputs */
  padding: 8px; /* Adjust padding to make the input fields smaller */
  width: 100%; /* Ensure input fields are full width of their container */
}

/* For outlined TextFields */
.MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
  border-color: #8a5e3b !important; /* Set default border color to brown */
}

/* On focus, change border color to brown */
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #8a5e3b !important; /* Change focus border color to brown */
}

/* Prevent blue color on hover */
.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #8a5e3b !important; /* Set border color to brown when hovering */
}

/* Input field text color */
.MuiOutlinedInput-input:focus {
  color: #8a5e3b !important; /* Set text color to brown when focused */
}

/* For Label when focused */
.MuiInputLabel-root.Mui-focused {
  color: #8a5e3b !important; /* Change label color to brown on focus */
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center form elements */
  justify-content: center; /* Center form elements vertically */
  gap: 20px; /* Add space between form fields */
}

/* Button styling */
/* Save Changes Button Styling */
.edit-profile-button {
  background-color: #8a5e3b !important; /* Button background color */
  color: white !important;
  padding: 8px 16px; /* Adjust padding to minimize length */
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  width: auto; /* Set width to auto to let the button adjust its size */
  max-width: 200px; /* Limit the maximum width */
  margin: 0 auto; /* Center the button */
  display: block; /* Ensure it behaves as a block element */
}

/* Button hover effect */
.edit-profile-button:hover {
  background-color: #6e472c !important; /* Darker hover color */
}

/* Success and error messages */
.message {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  color: #28a745 !important;
}

.error-message {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  color: #dc3545 !important;
}
