/* FeedbackPage.css */
.feedback-container {
    padding: 40px;
    text-align: center;
    background-color: #f8f9fa;
  }
  
  h2 {
    font-size: 2.5rem;
    color: #4a90e2;
    margin-bottom: 20px;
  }
  
  .feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  label {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  textarea {
    resize: vertical;
    height: 150px;
  }
  
  button.submit-btn {
    background-color: #50e3c2;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  button.submit-btn:hover {
    background-color: #4bd2a1;
  }
  
  .thank-you-message {
    background-color: #d4edda;
    padding: 20px;
    border-radius: 8px;
    color: #155724;
    font-size: 1.2rem;
    border: 1px solid #c3e6cb;
  }
  