/* Footer.css */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color:#b49c8f;  /* Dark background */
  color: #6B3F2D;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border-top: 1px solid rgba(255, 255, 255, 0.2); /* Light border for definition */
  position: relative;  /* Ensure footer stays within the layout */
}

.footer-section {
  margin: 10px 0;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  font-weight: 500;
}

.footer-section p {
  font-size: 1rem;
  margin: 5px 0;
}

.footer-section a {
  color: #6B3F2D;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.footer-section a:hover {
  color: #6B3F2D;
  text-decoration: underline;
}

/* Adjust styles for smaller screens */
@media (max-width: 768px) {
  .footer {
    padding: 15px;
  }
}
