/* Header.css */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .docsort-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4a90e2;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
  }
  
  .username {
    margin-right: 15px;
    font-size: 1rem;
    color: #333;
  }
  