/* ResultsPage.css
.results-container {
    padding: 30px;
    background-color:#e7d9d1;
    text-align: center;
  }
  
  .results-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #4a90e2;
  }
  
  .categories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .category {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
  
  .category h3 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .category ul {
    list-style-type: none;
    padding: 0;
  }
  
  .category li {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .category a {
    text-decoration: none;
    color: #4a90e2;
  }
  
  .category a:hover {
    text-decoration: underline;
  }
  
  .error-section {
    margin-top: 40px;
  }
  
  .error-section h3 {
    font-size: 1.2rem;
    color: red;
  }
  
  .error-section a {
    color: #4a90e2;
    text-decoration: none;
  }
  
  .error-section a:hover {
    text-decoration: underline;
  }
   */
   .results-page {
    padding: 20px;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .result-card {
    width: 250px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .result-card:hover {
    transform: translateY(-5px);
  }
  
  .result-card ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .result-card li {
    margin: 5px 0;
  }
  
  .result-card button {
    text-align: left;
    width: 100%;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  