/* General styling for the upload page */
.upload-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color:  #f0e1d2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fcfdfe;
  font-family: Arial, sans-serif;
  position: relative;
}

/* Header layout with logo and profile */
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  padding-right: 20px;
}

/* Styling for the logo */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #8a5e3b; /* Set logo color to #8a5e3b */
}

.logo img {
  height: 70px; /* Adjust logo size */
  width: auto; /* Maintain aspect ratio */
  margin-right: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Optional shadow for visibility */
  display: block;
}

.avatar-brown {
  background-color: #8a5e3b !important;
  color: #ffffff !important;
}

/* Profile section with fixed position */
.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
  position: fixed;
  right: 130px;
  top: 20px;
  z-index: 10;
}

.profile-name {
  color: #8a5e3b; /* Change profile name color to #8a5e3b */
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
}

.profile-dropdown {
  background-color: #8a5e3b; /* Set dropdown background color to #8a5e3b */
  color: #fff; /* Text color */
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.profile-dropdown:hover {
  background-color: #6b3c26; /* Darker shade on hover */
  transform: scale(1.05);
}

.profile-dropdown:focus {
  outline: none;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.8);
}

/* Upload section */
.upload-info {
  text-align: center;
  margin-bottom: 20px;
  color: #d4c8c8;
}

.upload-info h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #521b19 !important;
}

.upload-info p {
  font-size: 1.5rem;
  margin: 0;
  color: #8a443b;
}

/* Main upload box styling */
.upload-container {
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

/* Drag-and-drop or file/folder upload box */
.drag-and-drop-box {
  border: 2px dashed #8a5e3b !important;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 90%;
  max-width: 500px;
}

.drag-and-drop-box:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.drag-and-drop-box p {
  font-size: 1.1rem;
  color: #fff;
  margin: 0;
  font-weight: bold;
}

/* Buttons for file and folder upload */
.upload-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.upload-label {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 auto;
  border: 1px solid #8a5e3b !important;
  border-radius: 8px;
  background-color: #8a5e3b ; /* Background color */
  color: #fff; /* Text color */
  cursor: pointer;
  text-align: center;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  max-width: 250px;
}

.upload-label:hover {
  background-color: #6b3c26; /* Darker shade on hover */
  color: #fff; /* Maintain text color */
  transform: scale(1.05);
}

#file-upload-input,
#folder-upload-input {
  display: none;
}

/* File preview section */
.file-preview {
  margin-top: 20px;
  width: 90%;
}

.file-preview h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  text-align: center;
  color: rgb(232, 225, 217);
  font-weight: bold;
}

.scrollable-preview {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #1f4e6d;
  background-color:#fcfdfe;
  padding: 10px;
  border-radius: 8px;
  list-style-type: none;
  margin: 10px 0;
  width: 100%;
  color: #fff;
}

.scrollable-preview li {
  margin-bottom: 8px;
  font-size: 14px;
  overflow-wrap: break-word;
  color: black;
}

/* Upload button */
.upload-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #8a5e3b; /* Set upload button color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.upload-button:hover {
  background-color: #6b3c26; /* Darker shade on hover */
  transform: scale(1.05);
}

/* Progress bar styling */
.progress-bar {
  width: 100%;
  background-color: #74bfba;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar .progress {
  height: 10px;
  background-color: #204762;
  width: 0%;
  transition: width 0.4s ease-in-out;
}

/* Classify button styling */
.classify-button {
  background-color: #8a5e3b !important;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s ease, transform 0.2s ease;
  width: 100%;
  max-width: 200px;
}

.classify-button:hover {
  background-color:rgba(138, 94, 59, 0.7); ;
  transform: scale(1.02);
}