.upload-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f7fc;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a90e2;
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #8B4513;  /* Brown background for the profile button */
  padding: 10px;  /* Optional: adds padding to the button */
  border-radius: 5px; /* Optional: adds rounded corners to the profile button */
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #8B4513;
}

.user-profile span {
  font-size: 1rem;
  color: #fff;
}

.dropdown-menu {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 200px;
  padding: 10px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f4f7fc;
}

.dropdown-item i {
  margin-right: 10px;
}

.edit-button,
.settings-button {
  margin-left: auto;
  background-color: #50e3c2;
  color: white;
  padding: 5px 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-button:hover,
.settings-button:hover {
  background-color: #3ca89e;
}

.upload-info {
  text-align: center;
  margin-bottom: 30px;
}

.upload-info h1 {
  font-size: 2rem;
  color: #4a90e2;
}

.upload-info p {
  font-size: 1rem;
  color: #555;
}

.upload-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.upload-label {
  background-color: #50e3c2;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-label:hover {
  background-color: #3ca89e;
}

.upload-buttons input {
  display: none;
}

.file-preview {
  margin-top: 20px;
}

.scrollable-preview {
  max-height: 200px;
  overflow-y: auto;
}

.file-info {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.file-info strong {
  color: #333;
}

.file-info span {
  color:#8B4513;
}

.classify-button {
  background-color: #4a90e2;
  color: white;
  padding: 10px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.classify-button:hover {
  background-color: #357ab7;
}
