/* Logo and title container at the top left */
.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('../assets/b3.png') no-repeat center center/cover; /* Use b1 image here */
  text-align: center;
  color: #fff; /* Optional: Ensure text is visible over the background */
}

.welcome-quote,
.welcome-header h1 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}


.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
}

.page-logo {
  height: 80px;
  width: auto;
  margin-right: 10px; /* Add spacing between logo and title */
}

.logo-title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

/* Ensure the existing welcome page styles remain unchanged */
.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: transparent;
  text-align: center;
}

.welcome-header h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.welcome-header p {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 2rem;
}
.welcome-quote {
  font-family: 'berlin sans fb';
  font-size: 3rem;     /* Increase font size */
  color: #fff;        /* Maintain the existing color */
  margin-bottom: 3rem;   /* Increase space between the quote and buttons */
}

.welcome-buttons {
  display: flex;
  justify-content: center; 
  gap: 2rem;
  margin-left:5rem
}

.btn {
  padding: 10px 20px;  /* Increased padding for larger buttons */
  font-size: 18px;     /* Increased font size */
  border: none;
  border-radius: 8px;    /* Slightly rounder corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px;
}

.btn-login {
  background-color: #624329;
  color: white;
}

.btn-login:hover {
  background-color:rgba(103, 63, 63, 0.7);
  transform: scale(1.02);
}

.btn-signup {
  background-color: #624329;
  color: white;
}

.btn-signup:hover {
  background-color: rgba(103, 63, 63, 0.7);
  transform: scale(1.02);
}

/* Existing home header styles */
.home-header {
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px 0;
}
